# Nginx Config
NGINX_PORT=443
DOMAIN=eel-brah.42.fr
DOMAIN2=resume.eel-brah.42.fr

# WordPress Config
WP_DB_HOST=mariadb

# MariaDB Config
MD_DATABASE=wordpress_db

# WordPress Site Configuration
WP_SITE_URL=https://localhost
WP_SITE_TITLE=My WordPress Blog
WP_SITE_HOST=localhost

# WordPress Admin Configuration
WP_ADMIN_USER=bob
WP_ADMIN_EMAIL=bob@example.com

# WordPress User Configuration
WP_USER1_EMAIL=jack@example.com
WP_USER1_NAME=jack
WP_USER1_ROLE=subscriber

FTP_USER=ftpuser
